webdriver.chrome.driver=C:/Users/ShashiG/eclipse-workspace/daily/driver/chromedriver.exe
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usingHRM=Using HRM
username = Admin
password = admin123
submit = //button[@type='submit']
time = (//Span[@class='oxd-text oxd-text--span oxd-main-menu-item--name'])[4]
timesheet = (//Span[@class='oxd-topbar-body-nav-tab-item'])[1]